"carat","cut","color","clarity","depth","table","price","x","y","z"
0.23,"Ideal","E","SI2",61.5,55,326,3.95,3.98,2.43
0.21,"Premium","E","SI1",59.8,61,326,3.89,3.84,2.31
0.23,"Good","E","VS1",56.9,65,327,4.05,4.07,2.31
0.29,"Premium","I","VS2",62.4,58,334,4.2,4.23,2.63
0.31,"Good","J","SI2",63.3,58,335,4.34,4.35,2.75
0.24,"Very Good","J","VVS2",62.8,57,336,3.94,3.96,2.48
0.24,"Very Good","I","VVS1",62.3,57,336,3.95,3.98,2.47
0.26,"Very Good","H","SI1",61.9,55,337,4.07,4.11,2.53
0.22,"Fair","E","VS2",65.1,61,337,3.87,3.78,2.49
0.23,"Very Good","H","VS1",59.4,61,338,4,4.05,2.39
0.3,"Good","J","SI1",64,55,339,4.25,4.28,2.73
0.23,"Ideal","J","VS1",62.8,56,340,3.93,3.9,2.46
0.22,"Premium","F","SI1",60.4,61,342,3.88,3.84,2.33
0.31,"Ideal","J","SI2",62.2,54,344,4.35,4.37,2.71
0.2,"Premium","E","SI2",60.2,62,345,3.79,3.75,2.27
0.32,"Premium","E","I1",60.9,58,345,4.38,4.42,2.68
0.3,"Ideal","I","SI2",62,54,348,4.31,4.34,2.68
0.3,"Good","J","SI1",63.4,54,351,4.23,4.29,2.7
0.3,"Good","J","SI1",63.8,56,351,4.23,4.26,2.71
0.3,"Very Good","J","SI1",62.7,59,351,4.21,4.27,2.66
0.3,"Good","I","SI2",63.3,56,351,4.26,4.3,2.71
0.23,"Very Good","E","VS2",63.8,55,352,3.85,3.92,2.48
0.23,"Very Good","H","VS1",61,57,353,3.94,3.96,2.41
0.31,"Very Good","J","SI1",59.4,62,353,4.39,4.43,2.62
0.31,"Very Good","J","SI1",58.1,62,353,4.44,4.47,2.59
0.23,"Very Good","G","VVS2",60.4,58,354,3.97,4.01,2.41
0.24,"Premium","I","VS1",62.5,57,355,3.97,3.94,2.47
0.3,"Very Good","J","VS2",62.2,57,357,4.28,4.3,2.67
0.23,"Very Good","D","VS2",60.5,61,357,3.96,3.97,2.4
0.23,"Very Good","F","VS1",60.9,57,357,3.96,3.99,2.42
0.23,"Very Good","F","VS1",60,57,402,4,4.03,2.41
0.23,"Very Good","F","VS1",59.8,57,402,4.04,4.06,2.42
0.23,"Very Good","E","VS1",60.7,59,402,3.97,4.01,2.42
0.23,"Very Good","E","VS1",59.5,58,402,4.01,4.06,2.4
0.23,"Very Good","D","VS1",61.9,58,402,3.92,3.96,2.44
0.23,"Good","F","VS1",58.2,59,402,4.06,4.08,2.37
0.23,"Good","E","VS1",64.1,59,402,3.83,3.85,2.46
0.31,"Good","H","SI1",64,54,402,4.29,4.31,2.75
0.26,"Very Good","D","VS2",60.8,59,403,4.13,4.16,2.52
0.33,"Ideal","I","SI2",61.8,55,403,4.49,4.51,2.78
0.33,"Ideal","I","SI2",61.2,56,403,4.49,4.5,2.75
0.33,"Ideal","J","SI1",61.1,56,403,4.49,4.55,2.76
0.26,"Good","D","VS2",65.2,56,403,3.99,4.02,2.61
0.26,"Good","D","VS1",58.4,63,403,4.19,4.24,2.46
0.32,"Good","H","SI2",63.1,56,403,4.34,4.37,2.75
0.29,"Premium","F","SI1",62.4,58,403,4.24,4.26,2.65
0.32,"Very Good","H","SI2",61.8,55,403,4.35,4.42,2.71
0.32,"Good","H","SI2",63.8,56,403,4.36,4.38,2.79
0.25,"Very Good","E","VS2",63.3,60,404,4,4.03,2.54
0.29,"Very Good","H","SI2",60.7,60,404,4.33,4.37,2.64
0.24,"Very Good","F","SI1",60.9,61,404,4.02,4.03,2.45
0.23,"Ideal","G","VS1",61.9,54,404,3.93,3.95,2.44
0.32,"Ideal","I","SI1",60.9,55,404,4.45,4.48,2.72
0.22,"Premium","E","VS2",61.6,58,404,3.93,3.89,2.41
0.22,"Premium","D","VS2",59.3,62,404,3.91,3.88,2.31
0.3,"Ideal","I","SI2",61,59,405,4.3,4.33,2.63
0.3,"Premium","J","SI2",59.3,61,405,4.43,4.38,2.61
0.3,"Very Good","I","SI1",62.6,57,405,4.25,4.28,2.67
0.3,"Very Good","I","SI1",63,57,405,4.28,4.32,2.71
0.3,"Good","I","SI1",63.2,55,405,4.25,4.29,2.7
0.35,"Ideal","I","VS1",60.9,57,552,4.54,4.59,2.78
0.3,"Premium","D","SI1",62.6,59,552,4.23,4.27,2.66
0.3,"Ideal","D","SI1",62.5,57,552,4.29,4.32,2.69
0.3,"Ideal","D","SI1",62.1,56,552,4.3,4.33,2.68
0.42,"Premium","I","SI2",61.5,59,552,4.78,4.84,2.96
0.28,"Ideal","G","VVS2",61.4,56,553,4.19,4.22,2.58
0.32,"Ideal","I","VVS1",62,55.3,553,4.39,4.42,2.73
0.31,"Very Good","G","SI1",63.3,57,553,4.33,4.3,2.73
0.31,"Premium","G","SI1",61.8,58,553,4.35,4.32,2.68
0.24,"Premium","E","VVS1",60.7,58,553,4.01,4.03,2.44
0.24,"Very Good","D","VVS1",61.5,60,553,3.97,4,2.45
0.3,"Very Good","H","SI1",63.1,56,554,4.29,4.27,2.7
0.3,"Premium","H","SI1",62.9,59,554,4.28,4.24,2.68
0.3,"Premium","H","SI1",62.5,57,554,4.29,4.25,2.67
0.3,"Good","H","SI1",63.7,57,554,4.28,4.26,2.72
0.26,"Very Good","F","VVS2",59.2,60,554,4.19,4.22,2.49
0.26,"Very Good","E","VVS2",59.9,58,554,4.15,4.23,2.51
0.26,"Very Good","D","VVS2",62.4,54,554,4.08,4.13,2.56
0.26,"Very Good","D","VVS2",62.8,60,554,4.01,4.05,2.53
0.26,"Very Good","E","VVS1",62.6,59,554,4.06,4.09,2.55
0.26,"Very Good","E","VVS1",63.4,59,554,4,4.04,2.55
0.26,"Very Good","D","VVS1",62.1,60,554,4.03,4.12,2.53
0.26,"Ideal","E","VVS2",62.9,58,554,4.02,4.06,2.54
0.38,"Ideal","I","SI2",61.6,56,554,4.65,4.67,2.87
0.26,"Good","E","VVS1",57.9,60,554,4.22,4.25,2.45
0.24,"Premium","G","VVS1",62.3,59,554,3.95,3.92,2.45
0.24,"Premium","H","VVS1",61.2,58,554,4.01,3.96,2.44
0.24,"Premium","H","VVS1",60.8,59,554,4.02,4,2.44
0.24,"Premium","H","VVS2",60.7,58,554,4.07,4.04,2.46
0.32,"Premium","I","SI1",62.9,58,554,4.35,4.33,2.73
0.7,"Ideal","E","SI1",62.5,57,2757,5.7,5.72,3.57
0.86,"Fair","E","SI2",55.1,69,2757,6.45,6.33,3.52
0.7,"Ideal","G","VS2",61.6,56,2757,5.7,5.67,3.5
0.71,"Very Good","E","VS2",62.4,57,2759,5.68,5.73,3.56
0.78,"Very Good","G","SI2",63.8,56,2759,5.81,5.85,3.72
0.7,"Good","E","VS2",57.5,58,2759,5.85,5.9,3.38
0.7,"Good","F","VS1",59.4,62,2759,5.71,5.76,3.4
0.96,"Fair","F","SI2",66.3,62,2759,6.27,5.95,4.07
0.73,"Very Good","E","SI1",61.6,59,2760,5.77,5.78,3.56
0.8,"Premium","H","SI1",61.5,58,2760,5.97,5.93,3.66
0.75,"Very Good","D","SI1",63.2,56,2760,5.8,5.75,3.65
0.75,"Premium","E","SI1",59.9,54,2760,6,5.96,3.58
0.74,"Ideal","G","SI1",61.6,55,2760,5.8,5.85,3.59
0.75,"Premium","G","VS2",61.7,58,2760,5.85,5.79,3.59
0.8,"Ideal","I","VS1",62.9,56,2760,5.94,5.87,3.72
0.75,"Ideal","G","SI1",62.2,55,2760,5.87,5.8,3.63
0.8,"Premium","G","SI1",63,59,2760,5.9,5.81,3.69
0.74,"Ideal","I","VVS2",62.3,55,2761,5.77,5.81,3.61
0.81,"Ideal","F","SI2",58.8,57,2761,6.14,6.11,3.6
0.59,"Ideal","E","VVS2",62,55,2761,5.38,5.43,3.35
0.8,"Ideal","F","SI2",61.4,57,2761,5.96,6,3.67
0.74,"Ideal","E","SI2",62.2,56,2761,5.8,5.84,3.62
0.9,"Premium","I","VS2",63,58,2761,6.16,6.12,3.87
0.74,"Very Good","G","SI1",62.2,59,2762,5.73,5.82,3.59
0.73,"Ideal","F","VS2",62.6,56,2762,5.77,5.74,3.6
0.73,"Ideal","F","VS2",62.7,53,2762,5.8,5.75,3.62
0.8,"Premium","F","SI2",61.7,58,2762,5.98,5.94,3.68
0.71,"Ideal","G","VS2",62.4,54,2762,5.72,5.76,3.58
0.7,"Ideal","E","VS2",60.7,58,2762,5.73,5.76,3.49
0.8,"Ideal","F","SI2",59.9,59,2762,6.01,6.07,3.62
0.71,"Ideal","D","SI2",62.3,56,2762,5.73,5.69,3.56
0.74,"Ideal","E","SI1",62.3,54,2762,5.8,5.83,3.62
0.7,"Very Good","F","VS2",61.7,63,2762,5.64,5.61,3.47
0.7,"Fair","F","VS2",64.5,57,2762,5.57,5.53,3.58
0.7,"Fair","F","VS2",65.3,55,2762,5.63,5.58,3.66
0.7,"Premium","F","VS2",61.6,60,2762,5.65,5.59,3.46
0.91,"Premium","H","SI1",61.4,56,2763,6.09,5.97,3.7
0.61,"Very Good","D","VVS2",59.6,57,2763,5.56,5.58,3.32
0.91,"Fair","H","SI2",64.4,57,2763,6.11,6.09,3.93
0.91,"Fair","H","SI2",65.7,60,2763,6.03,5.99,3.95
0.77,"Ideal","H","VS2",62,56,2763,5.89,5.86,3.64
0.71,"Very Good","D","SI1",63.6,58,2764,5.64,5.68,3.6
0.71,"Ideal","D","SI1",61.9,59,2764,5.69,5.72,3.53
0.7,"Very Good","E","VS2",62.6,60,2765,5.62,5.65,3.53
0.77,"Very Good","H","VS1",61.3,60,2765,5.88,5.9,3.61
0.63,"Premium","E","VVS1",60.9,60,2765,5.52,5.55,3.37
0.71,"Very Good","F","VS1",60.1,62,2765,5.74,5.77,3.46
0.71,"Premium","F","VS1",61.8,59,2765,5.69,5.73,3.53
0.76,"Ideal","H","SI1",61.2,57,2765,5.88,5.91,3.61
0.64,"Ideal","G","VVS1",61.9,56,2766,5.53,5.56,3.43
0.71,"Premium","G","VS2",60.9,57,2766,5.78,5.75,3.51
0.71,"Premium","G","VS2",59.8,56,2766,5.89,5.81,3.5
0.7,"Very Good","D","VS2",61.8,55,2767,5.68,5.72,3.52
0.7,"Very Good","F","VS1",60,57,2767,5.8,5.87,3.5
0.71,"Ideal","D","SI2",61.6,55,2767,5.74,5.76,3.54
0.7,"Good","H","VVS2",62.1,64,2767,5.62,5.65,3.5
0.71,"Very Good","G","VS1",63.3,59,2768,5.52,5.61,3.52
0.73,"Very Good","D","SI1",60.2,56,2768,5.83,5.87,3.52
0.7,"Very Good","D","SI1",61.1,58,2768,5.66,5.73,3.48
0.7,"Ideal","E","SI1",60.9,57,2768,5.73,5.76,3.5
0.71,"Premium","D","SI2",61.7,59,2768,5.71,5.67,3.51
0.74,"Ideal","I","SI1",61.3,56,2769,5.82,5.86,3.57
0.71,"Premium","D","VS2",62.5,60,2770,5.65,5.61,3.52
0.73,"Premium","G","VS2",61.4,59,2770,5.83,5.76,3.56
0.76,"Very Good","F","SI1",62.9,57,2770,5.79,5.81,3.65
0.76,"Ideal","D","SI2",62.4,57,2770,5.78,5.83,3.62
0.71,"Ideal","F","SI1",60.7,56,2770,5.77,5.8,3.51
0.73,"Premium","G","VS2",60.7,58,2770,5.87,5.82,3.55
0.73,"Premium","G","VS1",61.5,58,2770,5.79,5.75,3.55
0.73,"Ideal","D","SI2",59.9,57,2770,5.92,5.89,3.54
0.73,"Premium","G","VS2",59.2,59,2770,5.92,5.87,3.49
0.72,"Very Good","H","VVS2",60.3,56,2771,5.81,5.83,3.51
0.73,"Very Good","F","SI1",61.7,60,2771,5.79,5.82,3.58
0.71,"Ideal","G","VS2",61.9,57,2771,5.73,5.77,3.56
0.79,"Ideal","F","SI2",61.9,55,2771,5.97,5.92,3.68
0.73,"Very Good","H","VVS1",60.4,59,2772,5.83,5.89,3.54
0.8,"Very Good","F","SI2",61,57,2772,6.01,6.03,3.67
0.58,"Ideal","G","VVS1",61.5,55,2772,5.39,5.44,3.33
0.58,"Ideal","F","VVS1",61.7,56,2772,5.33,5.37,3.3
0.71,"Good","E","VS2",59.2,61,2772,5.8,5.88,3.46
0.75,"Ideal","D","SI2",61.3,56,2773,5.85,5.89,3.6
0.7,"Premium","D","VS2",58,62,2773,5.87,5.78,3.38
1.17,"Very Good","J","I1",60.2,61,2774,6.83,6.9,4.13
0.6,"Ideal","E","VS1",61.7,55,2774,5.41,5.44,3.35
0.7,"Ideal","E","SI1",62.7,55,2774,5.68,5.74,3.58
0.83,"Good","I","VS2",64.6,54,2774,5.85,5.88,3.79
0.74,"Very Good","F","VS2",61.3,61,2775,5.8,5.84,3.57
0.72,"Very Good","G","VS2",63.7,56.4,2776,5.62,5.69,3.61
0.71,"Premium","E","VS2",62.7,58,2776,5.74,5.68,3.58
0.71,"Ideal","E","VS2",62.2,57,2776,5.79,5.62,3.55
0.54,"Ideal","E","VVS2",61.6,56,2776,5.25,5.27,3.24
0.54,"Ideal","E","VVS2",61.5,57,2776,5.24,5.26,3.23
0.72,"Ideal","G","SI1",61.8,56,2776,5.72,5.75,3.55
0.72,"Ideal","G","SI1",60.7,56,2776,5.79,5.82,3.53
0.72,"Good","G","VS2",59.7,60.5,2776,5.8,5.84,3.47
0.71,"Ideal","G","SI1",60.5,56,2776,5.8,5.76,3.5
0.7,"Very Good","D","VS1",62.7,58,2777,5.66,5.73,3.57
0.71,"Premium","F","VS2",62.1,58,2777,5.67,5.7,3.53
0.71,"Very Good","F","VS2",62.8,57,2777,5.64,5.69,3.56
0.71,"Good","F","VS2",63.8,58,2777,5.61,5.64,3.59
0.71,"Good","F","VS2",57.8,60,2777,5.87,5.9,3.4
0.7,"Ideal","E","VS2",62.1,55,2777,5.7,5.67,3.53
0.7,"Premium","E","VS2",61.1,60,2777,5.71,5.64,3.47
0.7,"Premium","E","SI1",60,59,2777,5.79,5.75,3.46
0.7,"Premium","E","SI1",61.2,57,2777,5.73,5.68,3.49
0.7,"Premium","E","SI1",62.7,59,2777,5.67,5.63,3.54
0.7,"Premium","E","SI1",61,57,2777,5.73,5.68,3.48
0.7,"Premium","E","SI1",61,58,2777,5.78,5.72,3.51
0.7,"Ideal","E","SI1",61.4,57,2777,5.76,5.7,3.52
0.72,"Premium","F","SI1",61.8,61,2777,5.82,5.71,3.56
0.7,"Very Good","E","SI1",59.9,63,2777,5.76,5.7,3.43
0.7,"Premium","E","SI1",61.3,58,2777,5.71,5.68,3.49
0.7,"Premium","E","SI1",60.5,58,2777,5.77,5.74,3.48
0.7,"Good","E","VS2",64.1,59,2777,5.64,5.59,3.6
0.98,"Fair","H","SI2",67.9,60,2777,6.05,5.97,4.08
0.78,"Premium","F","SI1",62.4,58,2777,5.83,5.8,3.63
0.7,"Very Good","E","SI1",63.2,60,2777,5.6,5.51,3.51
0.52,"Ideal","F","VVS1",61.3,55,2778,5.19,5.22,3.19
0.73,"Very Good","H","VS2",60.8,56,2779,5.82,5.84,3.55
0.74,"Ideal","E","SI1",61.7,56,2779,5.84,5.8,3.59
0.7,"Very Good","F","VS2",63.6,57,2780,5.61,5.65,3.58
0.77,"Premium","G","VS2",61.2,58,2780,5.9,5.93,3.62
0.71,"Ideal","F","VS2",62.1,54,2780,5.68,5.72,3.54
0.74,"Ideal","G","VS1",61.5,55,2780,5.81,5.86,3.59
0.7,"Ideal","G","VS1",61.4,59,2780,5.64,5.73,3.49
1.01,"Premium","F","I1",61.8,60,2781,6.39,6.36,3.94
0.77,"Ideal","H","SI1",62.2,56,2781,5.83,5.88,3.64
0.78,"Ideal","H","SI1",61.2,56,2781,5.92,5.99,3.64
0.72,"Very Good","H","VS1",60.6,63,2782,5.83,5.76,3.51
0.53,"Very Good","D","VVS2",57.5,64,2782,5.34,5.37,3.08
0.76,"Ideal","G","VS2",61.3,56,2782,5.9,5.94,3.63
0.7,"Good","E","VS1",57.2,62,2782,5.81,5.77,3.31
0.7,"Premium","E","VS1",62.9,60,2782,5.62,5.54,3.51
0.75,"Very Good","D","SI2",63.1,58,2782,5.78,5.73,3.63
0.72,"Ideal","D","SI1",60.8,57,2782,5.76,5.75,3.5
0.72,"Premium","D","SI1",62.7,59,2782,5.73,5.69,3.58
0.7,"Premium","D","SI1",62.8,60,2782,5.68,5.66,3.56
0.84,"Fair","G","SI1",55.1,67,2782,6.39,6.2,3.47
0.75,"Premium","F","SI1",61.4,59,2782,5.88,5.85,3.6
0.52,"Ideal","F","IF",62.2,55,2783,5.14,5.18,3.21
0.72,"Very Good","F","VS2",63,54,2784,5.69,5.73,3.6
0.79,"Very Good","H","VS1",63.7,56,2784,5.85,5.92,3.75
0.72,"Very Good","F","VS2",63.6,58,2787,5.66,5.69,3.61
0.51,"Ideal","F","VVS1",62,57,2787,5.11,5.15,3.18
0.64,"Ideal","D","VS1",61.5,56,2787,5.54,5.55,3.41
0.7,"Very Good","H","VVS1",60.5,60,2788,5.74,5.77,3.48
0.83,"Very Good","I","VS1",61.1,60,2788,6.07,6.1,3.72
0.76,"Ideal","I","VVS2",61.8,56,2788,5.85,5.87,3.62
0.71,"Good","D","VS2",63.3,56,2788,5.64,5.68,3.58
0.77,"Good","G","VS1",59.4,64,2788,5.97,5.92,3.53
0.71,"Ideal","F","SI1",62.5,55,2788,5.71,5.65,3.55
1.01,"Fair","E","I1",64.5,58,2788,6.29,6.21,4.03
1.01,"Premium","H","SI2",62.7,59,2788,6.31,6.22,3.93
0.77,"Good","F","SI1",64.2,52,2789,5.81,5.77,3.72
0.76,"Good","E","SI1",63.7,54,2789,5.76,5.85,3.7
0.76,"Premium","E","SI1",60.4,58,2789,5.92,5.94,3.58
0.76,"Premium","E","SI1",61.8,58,2789,5.82,5.86,3.61
1.05,"Very Good","J","SI2",63.2,56,2789,6.49,6.45,4.09
0.81,"Ideal","G","SI2",61.6,56,2789,5.97,6.01,3.69
0.7,"Ideal","E","SI1",61.6,56,2789,5.72,5.75,3.53
0.55,"Ideal","G","IF",60.9,57,2789,5.28,5.3,3.22
0.81,"Good","G","SI2",61,61,2789,5.94,5.99,3.64
0.63,"Premium","E","VVS2",62.1,57,2789,5.48,5.41,3.38
0.63,"Premium","E","VVS1",60.9,60,2789,5.55,5.52,3.37
0.77,"Premium","H","VS1",61.3,60,2789,5.9,5.88,3.61
1.05,"Fair","J","SI2",65.8,59,2789,6.41,6.27,4.18
0.64,"Ideal","G","IF",61.3,56,2790,5.54,5.58,3.41
0.76,"Premium","I","VVS1",58.8,59,2790,6,5.94,3.51
0.83,"Ideal","F","SI2",62.3,55,2790,6.02,6.05,3.76
0.71,"Premium","F","VS1",60.1,62,2790,5.77,5.74,3.46
0.71,"Premium","F","VS1",61.8,59,2790,5.73,5.69,3.53
0.87,"Very Good","I","SI1",63.6,55.8,2791,6.07,6.1,3.87
0.73,"Ideal","E","SI1",62.2,56,2791,5.74,5.78,3.58
0.71,"Premium","E","SI1",59.2,59,2792,5.83,5.86,3.46
0.71,"Premium","E","SI1",61.8,59,2792,5.7,5.75,3.54
0.71,"Ideal","E","SI1",61.3,55,2792,5.72,5.77,3.52
0.7,"Premium","F","VS1",62.1,60,2792,5.71,5.65,3.53
0.7,"Premium","F","VS1",60.7,60,2792,5.78,5.75,3.5
0.76,"Premium","H","VVS2",59.6,57,2792,5.91,5.86,3.51
0.7,"Ideal","F","VS1",62.2,56,2792,5.73,5.68,3.55
0.79,"Very Good","G","SI1",60.6,57,2793,5.98,6.06,3.65
0.7,"Very Good","E","VS2",62.9,57,2793,5.66,5.69,3.57
0.7,"Good","E","VS2",64.1,55,2793,5.6,5.66,3.61
0.76,"Ideal","I","VS2",61.3,56,2793,5.87,5.91,3.61
0.73,"Ideal","H","VS2",62.7,55,2793,5.72,5.76,3.6
0.79,"Very Good","E","SI1",63.2,56,2794,5.91,5.86,3.72
0.71,"Very Good","E","VS2",60.7,56,2795,5.81,5.82,3.53
0.81,"Premium","I","VVS2",61.9,60,2795,5.91,5.86,3.64
0.81,"Ideal","F","SI2",62.6,55,2795,5.92,5.96,3.72
0.72,"Good","F","VS1",60.7,60,2795,5.74,5.72,3.48
0.72,"Premium","D","SI2",62,60,2795,5.73,5.69,3.54
0.72,"Premium","I","IF",63,57,2795,5.72,5.7,3.6
0.81,"Premium","H","VS2",58,59,2795,6.17,6.13,3.57
0.72,"Premium","G","VS2",62.9,57,2795,5.73,5.65,3.58
1,"Premium","I","SI2",58.2,60,2795,6.61,6.55,3.83
0.73,"Good","E","SI1",63.2,58,2796,5.7,5.76,3.62
0.81,"Very Good","H","SI2",61.3,59,2797,5.94,6.01,3.66
0.81,"Very Good","E","SI1",60.3,60,2797,6.07,6.1,3.67
0.71,"Premium","D","SI1",62.7,60,2797,5.67,5.71,3.57
0.71,"Premium","D","SI1",61.3,58,2797,5.73,5.75,3.52
0.71,"Premium","D","SI1",61.6,60,2797,5.74,5.69,3.52
0.57,"Ideal","F","VVS2",61.9,55,2797,5.34,5.35,3.31
0.51,"Ideal","D","VVS1",61.7,56,2797,5.12,5.16,3.17
0.72,"Ideal","G","VS2",61.9,58,2797,5.72,5.75,3.55
0.74,"Ideal","H","VS1",61.8,58,2797,5.77,5.81,3.58
0.74,"Ideal","H","VS1",61.6,56,2797,5.81,5.82,3.58
0.7,"Fair","G","VVS1",58.8,66,2797,5.81,5.9,3.44
0.8,"Premium","F","SI2",61,57,2797,6.03,6.01,3.67
1.01,"Fair","E","SI2",67.4,60,2797,6.19,6.05,4.13
0.8,"Very Good","H","VS2",63.4,60,2797,5.92,5.82,3.72
0.77,"Ideal","I","VS1",61.5,59,2798,5.87,5.91,3.62
0.83,"Very Good","E","SI2",58,62,2799,6.19,6.25,3.61
0.82,"Ideal","F","SI2",62.4,54,2799,5.97,6.02,3.74
0.78,"Ideal","D","SI1",61.9,57,2799,5.91,5.86,3.64
0.6,"Very Good","G","IF",61.6,56,2800,5.43,5.46,3.35
0.9,"Good","I","SI2",62.2,59,2800,6.07,6.11,3.79
0.7,"Premium","E","VS1",62.2,58,2800,5.6,5.66,3.5
0.9,"Very Good","I","SI2",61.3,56,2800,6.17,6.23,3.8
0.83,"Ideal","G","SI1",62.3,57,2800,5.99,6.08,3.76
0.83,"Ideal","G","SI1",61.8,57,2800,6.03,6.07,3.74
0.83,"Very Good","H","SI1",62.5,59,2800,5.95,6.02,3.74
0.74,"Premium","G","VS1",62.9,60,2800,5.74,5.68,3.59
0.79,"Ideal","I","VS1",61.8,59,2800,5.92,5.95,3.67
0.61,"Ideal","G","IF",62.3,56,2800,5.43,5.45,3.39
0.76,"Fair","G","VS1",59,70,2800,5.89,5.8,3.46
0.96,"Ideal","F","I1",60.7,55,2801,6.37,6.41,3.88
0.73,"Ideal","F","VS2",62.5,55,2801,5.8,5.76,3.61
0.73,"Premium","F","VS2",62.7,58,2801,5.76,5.7,3.59
0.75,"Ideal","H","SI1",60.4,57,2801,5.93,5.96,3.59
0.71,"Premium","F","VS2",62.1,58,2801,5.7,5.67,3.53
0.71,"Good","F","VS2",57.8,60,2801,5.9,5.87,3.4
0.71,"Good","F","VS2",63.8,58,2801,5.64,5.61,3.59
0.71,"Premium","F","VS2",62.8,57,2801,5.69,5.64,3.56
1.04,"Premium","G","I1",62.2,58,2801,6.46,6.41,4
1,"Premium","J","SI2",62.3,58,2801,6.45,6.34,3.98
0.87,"Very Good","G","SI2",59.9,58,2802,6.19,6.23,3.72
0.53,"Ideal","F","IF",61.9,54,2802,5.22,5.25,3.24
0.72,"Premium","E","VS2",63,55,2802,5.79,5.61,3.59
0.72,"Premium","F","VS1",62.4,58,2802,5.83,5.7,3.6
0.7,"Very Good","F","VS2",62.9,58,2803,5.63,5.65,3.55
0.74,"Very Good","E","SI1",63.5,56,2803,5.74,5.79,3.66
0.71,"Ideal","G","VS2",61.3,56,2803,5.75,5.71,3.51
0.73,"Ideal","E","SI1",60.6,54,2803,5.84,5.89,3.55
0.7,"Good","G","VS1",65.1,58,2803,5.56,5.59,3.63
0.71,"Premium","F","VS2",62.6,58,2803,5.7,5.67,3.56
0.71,"Premium","F","VS2",58,62,2803,5.85,5.81,3.38
0.71,"Premium","G","VS1",62.4,61,2803,5.7,5.65,3.54
0.77,"Premium","G","VS2",61.3,57,2803,5.93,5.88,3.62
0.71,"Premium","G","VS2",59.9,60,2803,5.81,5.77,3.47
0.78,"Premium","G","VS2",60.8,58,2803,6.03,5.95,3.64
0.71,"Very Good","G","VS1",63.5,55,2803,5.66,5.64,3.59
0.91,"Ideal","D","SI2",62.2,57,2803,6.21,6.15,3.85
0.71,"Very Good","E","VS2",63.8,58,2804,5.62,5.66,3.6
0.71,"Very Good","E","VS2",64,57,2804,5.66,5.68,3.63
0.8,"Very Good","E","SI2",62.5,56,2804,5.88,5.96,3.7
0.7,"Very Good","D","SI1",62.3,58,2804,5.69,5.73,3.56
0.72,"Ideal","F","VS1",61.7,57,2804,5.74,5.77,3.55
0.72,"Very Good","F","VS1",62.2,58,2804,5.75,5.7,3.56
0.82,"Ideal","H","VS2",61.5,56,2804,6.01,6.08,3.72
0.7,"Ideal","D","SI1",61,59,2804,5.68,5.7,3.47
0.72,"Ideal","D","SI1",62.2,56,2804,5.74,5.77,3.58
0.72,"Ideal","D","SI1",61.5,54,2804,5.77,5.8,3.56
0.9,"Fair","I","SI1",67.3,59,2804,5.93,5.84,3.96
0.74,"Premium","F","VS2",61.7,58,2805,5.85,5.78,3.59
0.74,"Premium","F","VS2",61.9,56,2805,5.8,5.77,3.58
0.73,"Ideal","E","SI2",61.8,58,2805,5.77,5.81,3.58
0.57,"Fair","E","VVS1",58.7,66,2805,5.34,5.43,3.16
0.73,"Premium","F","VS2",62.5,57,2805,5.75,5.7,3.58
0.72,"Ideal","G","VS2",62.8,56,2805,5.74,5.7,3.59
0.74,"Fair","F","VS2",61.1,68,2805,5.82,5.75,3.53
0.82,"Good","G","VS2",64,57,2805,5.92,5.89,3.78
0.81,"Very Good","G","SI1",62.5,60,2806,5.89,5.94,3.69
0.75,"Very Good","H","VVS1",60.6,58,2806,5.85,5.9,3.56
0.7,"Ideal","F","SI1",61.6,55,2806,5.72,5.74,3.53
0.71,"Very Good","F","VS1",62.2,58,2807,5.66,5.72,3.54
0.71,"Very Good","F","VS1",60,57,2807,5.84,5.9,3.52
0.93,"Premium","J","SI2",61.9,57,2807,6.21,6.19,3.84
0.8,"Very Good","H","VS2",62.8,57,2808,5.87,5.91,3.7
0.7,"Very Good","F","VS1",62,57,2808,5.64,5.71,3.52
1,"Fair","G","I1",66.4,59,2808,6.16,6.09,4.07
0.75,"Very Good","G","VS2",63.4,56,2808,5.78,5.74,3.65
0.58,"Ideal","E","VVS2",60.9,56,2808,5.41,5.43,3.3
0.73,"Very Good","D","SI1",63.1,57,2808,5.74,5.7,3.61
0.81,"Very Good","F","SI1",63.1,59,2809,5.85,5.79,3.67
0.81,"Premium","D","SI2",59.2,57,2809,6.15,6.05,3.61
0.71,"Premium","F","SI1",60.7,54,2809,5.84,5.8,3.53
1.2,"Fair","F","I1",64.6,56,2809,6.73,6.66,4.33
0.7,"Very Good","F","VS1",61.8,56,2810,5.63,5.7,3.5
0.7,"Very Good","F","VS1",59.9,60,2810,5.77,5.84,3.48
0.74,"Ideal","D","SI2",61.7,55,2810,5.81,5.85,3.6
0.7,"Good","F","VS1",62.8,61,2810,5.57,5.61,3.51
0.8,"Good","G","SI1",62.7,57,2810,5.84,5.93,3.69
0.75,"Very Good","F","SI1",63.4,58,2811,5.72,5.76,3.64
0.83,"Very Good","D","SI1",63.5,54,2811,5.98,5.95,3.79
1,"Fair","J","VS2",65.7,59,2811,6.14,6.07,4.01
0.99,"Fair","I","SI2",68.1,56,2811,6.21,6.06,4.18
0.7,"Very Good","G","VS1",63,60,2812,5.57,5.64,3.53
0.7,"Very Good","F","VS2",59.5,58,2812,5.75,5.85,3.45
0.7,"Good","E","SI1",63.5,59,2812,5.49,5.53,3.5
0.7,"Very Good","F","VS2",61.7,58,2812,5.63,5.69,3.49
0.32,"Premium","I","SI1",62.7,58,554,4.37,4.34,2.73
0.32,"Premium","I","SI1",62.8,58,554,4.39,4.34,2.74
0.32,"Ideal","I","SI1",62.4,57,554,4.37,4.35,2.72
0.32,"Premium","I","SI1",61,59,554,4.39,4.36,2.67
0.32,"Very Good","I","SI1",63.1,56,554,4.39,4.36,2.76
0.32,"Ideal","I","SI1",60.7,57,554,4.47,4.42,2.7
0.3,"Premium","H","SI1",60.9,59,554,4.31,4.29,2.62
0.3,"Premium","H","SI1",60.1,55,554,4.41,4.38,2.64
0.3,"Premium","H","SI1",62.9,58,554,4.28,4.24,2.68
0.3,"Very Good","H","SI1",63.3,56,554,4.29,4.27,2.71
0.3,"Good","H","SI1",63.8,55,554,4.26,4.2,2.7
0.3,"Ideal","H","SI1",62.9,57,554,4.27,4.22,2.67
0.3,"Very Good","H","SI1",63.4,60,554,4.25,4.23,2.69
0.32,"Good","I","SI1",63.9,55,554,4.36,4.34,2.78
0.33,"Ideal","H","SI2",61.4,56,554,4.85,4.79,2.95
0.29,"Very Good","E","VS1",61.9,55,555,4.28,4.33,2.66
0.29,"Very Good","E","VS1",62.4,55,555,4.2,4.25,2.63
0.31,"Very Good","F","SI1",61.8,58,555,4.32,4.35,2.68
0.34,"Ideal","H","VS2",61.5,56,555,4.47,4.5,2.76
0.34,"Ideal","H","VS2",60.4,57,555,4.54,4.57,2.75
0.34,"Ideal","I","VS1",61.8,55,555,4.48,4.52,2.78
0.34,"Ideal","I","VS1",62,56,555,4.5,4.53,2.8
0.3,"Ideal","G","VS1",62.3,56,555,4.29,4.31,2.68
0.29,"Ideal","F","VS1",61.6,56,555,4.26,4.31,2.64
0.35,"Ideal","G","SI1",60.6,56,555,4.56,4.58,2.77
0.43,"Very Good","E","I1",58.4,62,555,4.94,5,2.9
0.32,"Very Good","F","VS2",61.4,58,556,4.37,4.42,2.7
0.36,"Ideal","I","VS2",61.9,56,556,4.54,4.57,2.82
0.3,"Ideal","G","VS2",62,56,556,4.28,4.3,2.66
0.26,"Ideal","E","VS1",61.5,57,556,4.09,4.12,2.52
0.7,"Very Good","F","VS2",62.3,58,2812,5.64,5.72,3.54
0.7,"Very Good","F","VS2",60.9,61,2812,5.66,5.71,3.46
0.71,"Ideal","D","SI1",62.4,57,2812,5.69,5.72,3.56
0.99,"Fair","J","SI1",55,61,2812,6.72,6.67,3.68
0.73,"Premium","E","VS2",58.6,60,2812,5.92,5.89,3.46
0.51,"Ideal","F","VVS1",62,57,2812,5.15,5.11,3.18
0.91,"Premium","G","SI2",59.8,58,2813,6.3,6.29,3.77
0.84,"Very Good","E","SI1",63.4,55,2813,6,5.95,3.79
0.91,"Good","I","VS2",64.3,58,2813,6.09,6.05,3.9
0.76,"Premium","E","SI1",62.2,59,2814,5.86,5.81,3.63
0.76,"Ideal","E","SI1",61.7,57,2814,5.88,5.85,3.62
0.75,"Premium","E","SI1",61.1,59,2814,5.86,5.83,3.57
0.55,"Very Good","D","VVS1",61.5,56,2815,5.23,5.27,3.23
0.76,"Very Good","F","SI2",58.5,62,2815,5.93,6.01,3.49
0.74,"Premium","G","VS1",61.7,58,2815,5.79,5.81,3.58
0.7,"Ideal","H","SI1",60.4,56,2815,5.75,5.81,3.49
0.7,"Ideal","H","SI1",61.4,56,2815,5.7,5.76,3.52
0.7,"Ideal","H","SI1",61.5,55,2815,5.73,5.79,3.54
0.7,"Ideal","H","SI1",61.4,56,2815,5.72,5.77,3.53
0.9,"Fair","J","VS2",65,56,2815,6.08,6.04,3.94
0.95,"Fair","F","SI2",56,60,2815,6.62,6.53,3.68
0.89,"Premium","H","SI2",60.2,59,2815,6.26,6.23,3.76
0.72,"Premium","E","VS2",58.3,58,2815,5.99,5.92,3.47
0.96,"Fair","E","SI2",53.1,63,2815,6.73,6.65,3.55
1.02,"Premium","G","I1",60.3,58,2815,6.55,6.5,3.94
0.78,"Very Good","I","VVS2",61.4,56,2816,5.91,5.95,3.64
0.61,"Ideal","G","VVS2",60.1,57,2816,5.52,5.54,3.32
0.71,"Good","D","VS1",63.4,55,2816,5.61,5.69,3.58
0.78,"Premium","F","SI1",61.5,59,2816,5.96,5.88,3.64
0.87,"Ideal","H","SI2",62.7,56,2816,6.16,6.13,3.85
0.83,"Ideal","H","SI1",62.5,55,2816,6.04,6,3.76
0.71,"Premium","E","SI1",61.3,56,2817,5.78,5.73,3.53
0.71,"Ideal","I","VVS2",60.2,56,2817,5.84,5.89,3.53
0.71,"Ideal","E","VS2",62.7,57,2817,5.66,5.64,3.54
0.71,"Premium","E","VS2",62.3,58,2817,5.69,5.65,3.53
0.63,"Ideal","F","VVS2",61.5,56,2817,5.48,5.52,3.38
0.71,"Premium","E","SI1",59.2,59,2817,5.86,5.83,3.46
0.71,"Premium","E","SI1",61.8,59,2817,5.75,5.7,3.54
0.71,"Ideal","E","SI1",61.3,55,2817,5.77,5.72,3.52
0.71,"Premium","E","SI1",61.4,58,2817,5.77,5.73,3.53
0.9,"Ideal","J","VS2",62.8,55,2817,6.2,6.16,3.88
0.71,"Good","E","SI1",62.8,64,2817,5.6,5.54,3.5
0.7,"Premium","E","VS2",62.4,61,2818,5.66,5.63,3.52
0.7,"Premium","E","VS2",59.3,60,2818,5.78,5.73,3.41
0.7,"Premium","E","VS2",63,60,2818,5.64,5.6,3.54
1,"Premium","H","I1",61.3,60,2818,6.43,6.39,3.93
0.86,"Premium","F","SI2",59.3,62,2818,6.36,6.22,3.73
0.8,"Ideal","H","SI1",61,57,2818,6.07,6,3.68
0.7,"Ideal","E","VS1",62.9,57,2818,5.66,5.61,3.54
0.7,"Premium","E","VS1",59.6,57,2818,5.91,5.83,3.5
0.7,"Premium","F","VS2",61.8,60,2818,5.69,5.64,3.5
0.7,"Premium","E","VS1",62.7,57,2818,5.68,5.64,3.55
1,"Fair","H","SI2",65.3,62,2818,6.34,6.12,4.08
0.72,"Very Good","G","VS1",63.8,58,2819,5.64,5.68,3.61
0.72,"Ideal","H","VS1",62.3,56,2819,5.73,5.77,3.58
0.7,"Good","F","VS1",59.7,63,2819,5.76,5.79,3.45
0.86,"Good","F","SI2",64.3,60,2819,5.97,5.95,3.83
0.71,"Ideal","G","VS1",62.9,58,2820,5.66,5.69,3.57
0.75,"Ideal","E","SI1",62,57,2821,5.8,5.78,3.59
0.73,"Premium","E","VS2",61.6,59,2821,5.77,5.73,3.54
0.53,"Ideal","E","VVS1",61.9,55,2821,5.2,5.21,3.22
0.73,"Premium","E","SI1",61.3,58,2821,5.83,5.76,3.55
0.73,"Good","E","SI1",63.6,57,2821,5.72,5.7,3.63
0.73,"Premium","E","SI1",59.6,61,2821,5.92,5.85,3.51
0.73,"Premium","E","SI1",62.2,59,2821,5.77,5.68,3.56
0.73,"Premium","D","SI1",61.7,55,2821,5.84,5.82,3.6
0.73,"Very Good","E","SI1",63.2,58,2821,5.76,5.7,3.62
0.7,"Premium","E","VS1",60.8,60,2822,5.74,5.71,3.48
0.72,"Premium","E","VS2",60.3,59,2822,5.84,5.8,3.51
0.72,"Premium","E","VS2",60.9,60,2822,5.8,5.76,3.52
0.72,"Premium","E","VS2",62.4,59,2822,5.77,5.7,3.58
0.7,"Premium","E","VS2",60.2,60,2822,5.73,5.7,3.44
0.6,"Ideal","F","VVS2",62,55,2822,5.37,5.4,3.34
0.74,"Ideal","I","VVS1",60.8,57,2822,5.85,5.89,3.57
0.73,"Ideal","F","SI1",62.1,55,2822,5.75,5.78,3.58
0.71,"Premium","D","SI1",62.7,60,2822,5.71,5.67,3.57
0.71,"Premium","D","SI1",61.3,58,2822,5.75,5.73,3.52
0.7,"Premium","D","SI1",60.2,60,2822,5.82,5.75,3.48
0.7,"Ideal","D","SI1",60.7,56,2822,5.75,5.72,3.48
0.9,"Good","J","VS2",64,61,2822,6.04,6.03,3.86
0.71,"Ideal","D","SI1",60.2,56,2822,5.86,5.83,3.52
0.7,"Premium","E","VS2",61.5,59,2822,5.73,5.68,3.51
0.7,"Premium","E","VS2",62.6,56,2822,5.71,5.66,3.56
0.7,"Ideal","D","SI1",59.7,58,2822,5.82,5.77,3.46
0.7,"Good","E","SI1",61.4,64,2822,5.71,5.66,3.49
0.7,"Ideal","D","SI1",62.5,57,2822,5.62,5.59,3.51
0.7,"Ideal","D","SI1",61.8,56,2822,5.73,5.63,3.51
0.7,"Premium","E","VS2",60.7,62,2822,5.72,5.68,3.46